{
  "name": "shavianize-browser-extension",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build:dist": "bun run scripts/build.ts",
    "increment-version": "bun run scripts/version.ts",
    "convert-dict": "bun run scripts/convert-dict.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "clean": "rm -rf dist/ temp/ *.tmp temp_* *_backup *.backup"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.0.323",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "node": "^22.16.0",
    "to-shavian": "^0.3.1"
  }
}
